# MassSearch

./: MassReconApi.sln  README.md
MassReconApi/: MassReconApi.csproj  Program.cs  Startup.cs  dbo.MassReconApi.db
MassReconApi.Contract/: Program.cs  Startup.cs
MassReconApi.Contract/Controllers/: ValuesController.cs
MassReconApi.Contract/Dto/: ReconNoteDto.cs  ReportDto.cs  (+1 more)
MassReconApi.Core/: MassReconApi.Core.csproj  Program.cs  Startup.cs
MassReconApi.Infrastructure/: Entity.cs  MassReconApi.Infrastructure.csproj  Program.cs  Startup.cs
MassReconApi.Infrastructure/Context/: MassReconContext.cs
MassReconApi.Infrastructure/Controllers/: ValuesController.cs
MassReconApi.Infrastructure/Migrations/: 20190608191734_init.Designer.cs  20190608191734_init.cs  20190613182043_init.Designer.cs  20190613182043_init.cs  20190620200623_init.Designer.cs  20190620200623_init.cs  MassReconContextModelSnapshot.cs
MassReconApi.Infrastructure/Model/: ReconNote.cs  Report.cs  ReportItem.cs
MassReconApi.Infrastructure/Properties/: launchSettings.json
MassReconApi.Infrastructure/Repository/: IExternalRepository.cs  IRepository.cs
MassReconApi.Infrastructure/Repository/ReconNote/: IReconNoteRepository.cs  ReconNoteRepository.cs
MassReconApi.Infrastructure/Repository/Report/: IReportRepository.cs  ReportRepository.cs
MassReconApi.Infrastructure/Repository/ReportItem/: IReportItemRepository.cs  ReportItemRepository.cs  SingleResultRepository.cs
MassReconApi.Specs/: UnitTest1.cs
MassReconApi/Controllers/: NotesController.cs  ReportItemsController.cs  ReportsController.cs  SearchController.cs  ValuesController.cs
MassReconApi/Properties/: launchSettings.json
MassReconUI/: README.md  angular.json  package-lock.json  package.json
(+48 files in other folders)
